[general]
serverName = chandana-VirtualBox
pass4SymmKey = $7$ahyE8jsrqIE70n4lZXusAe41U4DbOVSrJDOupmxD/qdsW/m2fKy9Wg==

[sslConfig]
sslPassword = $7$73oxL92lMigq4EMy1R1HfZJYKlTfNx1DVSAJcOPdf+HvWpKpNSN0Eg==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
