[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_kvstore_wt_upgrade = snooze_1654947720466
eai_app_only = False
eai_results_per_page = 25
