[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_kvstore_wt_upgrade = false
eai_app_only = False
eai_results_per_page = 25
checked_new_version = 9.0.0
new_version = 1
